<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  Example upgrade step
  <!-- <genericsetup:upgradeSteps -->
  <!--     profile="portal_uft:default" -->
  <!--     source="20220622001" -->
  <!--     destination="20220622002" -->
  <!--     > -->
  <!--   <genericsetup:upgradeDepends -->
  <!--       title="Conf. do ex 08" -->
  <!--       import_steps="plone.app.registry" -->
  <!--       /> -->
  <!-- </genericsetup:upgradeSteps> -->


</configure>
